<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootNodeBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar />
            <HBox spacing="10.0">
               <children>
                  <Label fx:id="userNameLabel" text="Your notes:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="27.0" prefWidth="159.0" />
                  <Label prefHeight="24.0" prefWidth="198.0" text="Welcome to Your Notes Home Page" />
                  <Region layoutX="110.0" layoutY="10.0" prefHeight="27.0" prefWidth="44.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutButtonClicked" text="Log Out" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" right="15.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="addNewNote" mnemonicParsing="false" onAction="#newNoteButtonClicked" text="New Note">
               <VBox.margin>
                  <Insets bottom="5.0" left="40.0" top="5.0" />
               </VBox.margin>
            </Button>
            <ScrollPane fx:id="noteScrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308" prefHeight="287.0" prefWidth="150.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="yourNotesArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" prefWidth="148.0" spacing="10.0" styleClass="ButtonClassStyle" visible="false">
                     <padding>
                        <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="338.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="titleNote" promptText="Title of new note" />
            <Region prefHeight="30.0" prefWidth="491.0" />
            <TextArea fx:id="noteBody" prefHeight="324.0" prefWidth="434.0" promptText="Type a new note" />
            <HBox>
               <children>
                  <Button fx:id="saveNote" mnemonicParsing="false" onAction="#saveNoteLocally" text="Save Note">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Button>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#noteDeleteClicked" text="Delete Note">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox fx:id="footerArea" prefHeight="21.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="21.0" prefWidth="614.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="footerLabel" prefHeight="17.0" prefWidth="297.0" text="This is a footer" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
